.header{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 19;
  width: 100%;
  height: 50px;
  background: #eff0f4;
  border: 1px solid #e7e7e7;
  .header-nav{
    li{
      float: left;
    }
  }
}
