.pendingApproval{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin-left: 153px;
  margin-top: 100px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
