<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>NumberSpinner - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="demo.css">
	<script type="text/javascript" src="../jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
	<script>
		function enable(){
			$('#ss').numberspinner('enable');
		}
		function disable(){
			$('#ss').numberspinner('disable');
		}
	</script>
</head>
<body>
	<h2>NumberSpinner</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>Click spinner button to change value.</div>
	</div>
	
	<div style="margin:10px 0;">
		<a href="#" class="easyui-linkbutton" onclick="enable()">Enable</a>
		<a href="#" class="easyui-linkbutton" onclick="disable()">Disable</a>
	</div>
	<span>Age: </span>
	<input id="ss" class="easyui-numberspinner" data-options="min:10,max:100,required:true" style="width:80px;"></input>
	<span>Salary: </span>
	<input class="easyui-numberspinner" value="1000" data-options="increment:100" style="width:120px;"></input>
</body>
</html>