<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>SplitButton - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="demo.css">
	<script type="text/javascript" src="../jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
	<script>
		$(function(){
			$('#dd1').click(function(){
				$('#sb1,#sb2').splitbutton({plain:false});
				$('#mb3').menubutton({plain:false});
			});
			$('#dd2').click(function(){
				$('#sb1,#sb2').splitbutton({plain:true});
				$('#mb3').menubutton({plain:true});
			});
		});
	</script>
</head>
<body>
	<h2>SplitButton</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>Similar to MenuButton, SplitButton include linkbutton and menu but can act as a single button.</div>
	</div>
	
	<div style="margin:10px 0;">
		<a href="javascript:void(0)" class="easyui-linkbutton" id="dd1">3D</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" id="dd2">Plain</a>
	</div>
	<div style="background:#C9EDCC;padding:5px;width:600px;">
		<a href="javascript:void(0)" id="sb1" class="easyui-splitbutton" data-options="menu:'#mm1',iconCls:'icon-edit'" onclick="javascript:alert('edit')">Edit</a>
		<a href="javascript:void(0)" id="sb2" class="easyui-splitbutton" data-options="menu:'#mm2',iconCls:'icon-ok'" onclick="javascript:alert('ok')">Ok</a>
		<a href="javascript:void(0)" id="mb3" class="easyui-menubutton" data-options="menu:'#mm3',iconCls:'icon-help'">Help</a>
	</div>
	<div id="mm1" style="width:150px;">
		<div data-options="iconCls:'icon-undo'">Undo</div>
		<div data-options="iconCls:'icon-redo'">Redo</div>
		<div class="menu-sep"></div>
		<div>Cut</div>
		<div>Copy</div>
		<div>Paste</div>
		<div class="menu-sep"></div>
		<div>
			<span>Toolbar</span>
			<div style="width:150px;">
				<div>Address</div>
				<div>Link</div>
				<div>Navigation Toolbar</div>
				<div>Bookmark Toolbar</div>
				<div class="menu-sep"></div>
				<div>New Toolbar...</div>
			</div>
		</div>
		<div data-options="iconCls:'icon-remove'">Delete</div>
		<div>Select All</div>
	</div>
	<div id="mm2" style="width:100px;">
		<div data-options="iconCls:'icon-ok'">Ok</div>
		<div data-options="iconCls:'icon-cancel'">Cancel</div>
	</div>
	<div id="mm3" style="width:150px;">
		<div>Help3</div>
		<div class="menu-sep"></div>
		<div>About3</div>
	</div>
</body>
</html>