<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>TimeSpinner - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="demo.css">
	<script type="text/javascript" src="../jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
	<script>
		function enable(){
			$('#ss').timespinner('enable');
		}
		function disable(){
			$('#ss').timespinner('disable');
		}
	</script>
</head>
<body>
	<h1>TimeSpinner</h1>
	<div class="demo-info" style="margin-bottom:10px">
		<div class="demo-tip icon-tip"></div>
		<div>Click spin button to adjust time.</div>
	</div>
	
	<div style="margin:10px 0;">
		<a href="#" class="easyui-linkbutton" onclick="enable()">Enable</a>
		<a href="#" class="easyui-linkbutton" onclick="disable()">Disable</a>
	</div>
	<span>Begin Time: </span>
	<input id="ss" class="easyui-timespinner" data-options="min:'08:30',showSeconds:true" style="width:120px;"></input>
	<span>End Time: </span>
	<input class="easyui-timespinner" data-options="required:true" style="width:80px;"></input>
</body>
</html>