.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  width: 150px;
  height: 100%;
  background: #dedede;
  margin-top: 52px;
  a{
    display: block;
    padding: 6px 10px;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    &:hover,&.active{
      background: #efefef;
    }
  }
  span{
    display: inline-block;
    padding-right: 3px;
  }
}
