{
  "name": "web-app",
  "version": "1.0.0",
  "description": "Font end service",
  "main": "index.js",
  "scripts": {
    "dev": "node ./server/app.js",
    "build": "webpack --config ./build/build.js --progress"
  },
  "author": "Li Xiaogang",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "loader": "^2.1.1",
    "raw": "^0.1.4",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.17.0",
    "transfer-webpack-plugin": "^0.1.4",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.4.5",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "express": "^4.15.2"
  }
}
