<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>数慧前端基础平台</title>
  <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="assets/lib/jquery-easyui/themes/default/easyui.css">
  <link rel="stylesheet" href="assets/lib/jquery-easyui/themes/icon.css">
</head>
<body>

<div ui-view></div>

<script src="assets/lib/angular/angular.js"></script>
<script src="assets/lib/angular-ui-router/release/angular-ui-router.js"></script>
</body>
</html>
