.home-sidebar{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  width: 48px;
  height: 100%;
  background: #333;
  //padding-top: 50px;
  margin-top: 60px;
  a{
    display: block;
    padding: 10px 10px 10px 5px;
    &:hover,&.active{
      background: #fff;
      .title{
        color: #333;
      }
    }
  }
  .icon{
    display: block;
    font-size: 22px;
    text-align: center;
  }
  .title{
    display: block;
    font-size: 14px;
    line-height: 20px;
    color: #337ab7;
    text-align: center;
  }
}
