<div class="panel layout-panel layout-panel-south layout-split-south"
     style="left: 0px; top: 632px; width: 1366px; cursor: n-resize;">
  <div region="south" split="true" style="height: 23px; background: rgb(210, 224, 242); width: 1364px;"
       class="layout-body panel-body panel-body-noheader" title="">
    <div class="footer">&copy;copyright&nbsp;&nbsp;&nbsp;&nbsp;上海数慧系统技术有限公司</div>
    <!--<div class="footer">By 黎小刚 Email: lixg@dist.com.cn</div>-->
  </div>
</div>
